# microserviceaanddocker

./: docker-compose.yml  pom.xml
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/ma/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/java/com/ma/filter/: MyFilter.java
api-gateway-zuul/src/main/resources/: application.yml
api-gateway-zuul/src/test/java/com/ma/: ApiGatewayZuulApplicationTests.java
course-dubbo-service/: pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/ma/: CourseDubboServiceApiApplication.java
course-dubbo-service-api/src/main/java/com/ma/course/api/: DemoService.java
course-dubbo-service-api/src/test/java/com/ma/: CourseDubboServiceApiApplicationTests.java
course-dubbo-service/src/main/java/com/ma/: CourseDubboServiceApplication.java
course-dubbo-service/src/main/java/com/ma/course/service/impl/: DefaultDemoService.java
course-dubbo-service/src/main/java/com/ma/course/zookeeper/: EmbeddedZooKeeper.java
course-dubbo-service/src/main/resources/: application.properties
course-dubbo-service/src/test/java/com/ma/: CourseDubboServiceApplicationTests.java
course-edge-service/: pom.xml
course-edge-service/src/main/java/com/ma/: CourseEdgeServiceApplication.java
course-edge-service/src/main/resources/: application.yml
course-edge-service/src/test/java/com/ma/: CourseEdgeServiceApplicationTests.java
message-java-thrift-service/: pom.xml  readme.md
message-java-thrift-service/src/main/java/com/ma/thrift/message/: MessageService.java
message-python-thrift-service/message/: MessageServiceImpl.py
message-python-thrift-service/thrift-gen/: gen.sh  message.thrift
user-edge-service/: pom.xml
user-edge-service/src/main/docker/: Dockerfile
user-edge-service/src/main/java/com/ma/: RedisConfig.java  UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/ma/user/controller/: UserController.java
user-edge-service/src/main/java/com/ma/user/redis/: FastJsonRedisSerializer.java  RedisClient.java
user-edge-service/src/main/java/com/ma/user/result/: Result.java
user-edge-service/src/main/java/com/ma/user/thrift/: ThrifyClient.java
user-edge-service/src/main/java/com/ma/user/vo/: UserVo.java
user-edge-service/src/main/resources/: application.yml
user-edge-service/src/test/java/com/ma/: UserEdgeServiceApplicationTests.java
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/ma/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/thrift-api/: user_service.thrift
userthriftservice/: pom.xml
userthriftservice/src/main/docker/: Dockerfile
userthriftservice/src/main/java/com/ma/: UserThriftServiceApplication.java
userthriftservice/src/main/java/com/ma/user/mapper/: UserMapper.java
userthriftservice/src/main/java/com/ma/user/service/impl/: UserServiceImpl.java
userthriftservice/src/main/java/com/ma/user/thrift/: ThriftServer.java
userthriftservice/src/main/resources/: application.yml
userthriftservice/src/test/java/com/ma/: UserThriftServiceApplicationTests.java
